# hacg-reader

./: .editorconfig  .gitignore  .gitmodules  Directory.build.props  HAcgReader.sln  README.md
HAcgReader.Resource/: HAcgReader.Resource.csproj
src/HAcgReader/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  DomainDialog.xaml  DomainDialog.xaml.cs  GlobalSuppressions.cs  HAcgReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/HAcgReader.Core/: AssemblyInfo.cs  HAcgReader.Core.csproj
src/HAcgReader.Core/Factories/: HttpClientFactory.cs  IHttpClientFactory.cs
src/HAcgReader.Core/Models/: ArticleModel.cs
src/HAcgReader.Core/Services/: DomainService.cs  IDomainService.cs  IPageAnalyzerService.cs  IRssFeedService.cs  PageAnalyzerService.cs  RssFeedService.cs
src/HAcgReader.Resources/: AssemblyInfo.cs  HAcgReader.Resources.csproj  Strings.resx
src/HAcgReader/Controls/: ArticleClickedEventArgs.cs  ArticleControl.xaml  ArticleControl.xaml.cs  ArticleListControl.xaml  ArticleListControl.xaml.cs
src/HAcgReader/Converters/: ButtonTextConverter.cs  MagnetLinkCountConverter.cs
src/HAcgReader/Factories/: IHttpClientFactory.cs
src/HAcgReader/Models/: ArticleModel.cs  IMainWindowModel.cs  MainWindowModel.cs
src/HAcgReader/Resources/: Strings.Designer.cs  Strings.resx
src/HAcgReader/Services/: DomainService.cs  IDomainService.cs  IPageAnalyzerService.cs  IRssFeedService.cs  PageAnalyzerService.cs  RssFeedService.cs
src/HAcgReader/ViewModels/: ArticleListViewModel.cs  ArticleSelectedEventArgs.cs  BaseViewModel.cs  DetailPageViewModel.cs  DomainDialogViewModel.cs  FetchButtonViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageAnalysisCompletedEventArgs.cs  ProgressBarViewModel.cs  RssFeedFetchedEventArgs.cs
src/HAcgReader/ViewModels/EventArgs/: ArticleSelectedEventArgs.cs  PageAnalysisCompletedEventArgs.cs  RssFeedFetchedEventArgs.cs
src/HAcgReader/Windows/: DomainDialog.xaml  DomainDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
test/HAcgReader.Core.Test/: GlobalSuppressions.cs  HAcgReader.Core.Test.csproj
test/HAcgReader.Core.Test/Factories/: HttpClientFactoryTest.cs
test/HAcgReader.Core.Test/Services/: DomainServiceTest.cs  PageAnalyzerServiceTest.cs  RssFeedServiceTest.cs
test/HAcgReader.Core.Test/TestData/: TestDomainServicePage.html  TestPage.html
test/HAcgReader.Core.Test/TestExtensions/: HttpClientExtension.cs
test/HAcgReader.Test/: AssemblyInfo.cs  HAcgReader.Test.csproj
test/HAcgReader.Test/Converters/: MagnetLinkCountConverterTest.cs
test/HAcgReader.Test/Factories/: HttpClientFactoryTest.cs
test/HAcgReader.Test/Models/: MainWindowModelTest.cs
test/HAcgReader.Test/Services/: DomainServiceTest.cs  PageAnalyzerServiceTest.cs  RssFeedServiceTest.cs
test/HAcgReader.Test/TestData/: TestPage.html  TestRssFeedPage.xml
test/HAcgReader.Test/TestExtensions/: HttpClientExtension.cs
