<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <StartupObject>HAcgReader.App</StartupObject>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="WPF-UI" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HAcgReader.Core\HAcgReader.Core.csproj" />
    <ProjectReference Include="..\HAcgReader.Resources\HAcgReader.Resources.csproj" />
  </ItemGroup>

</Project>
